# vscode-csharp-copy-as-json

./: .eslintrc.json  .gitignore  .vscodeignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: README.md  pbi-001-copy-as-json.md  pbi-002-validate-evaluate-result.md  pbi-003-stable-capability-detection.md  pbi-004-frame-stability-across-dialogs.md  pbi-005-activation-integration-tests.md  pbi-006-ux-and-edge-case-polish.md  pbi-007-workflow-supply-chain-hardening.md  pbi-008-type-checked-eslint.md  pbi-009-marketplace-publish-prep.md  pbi-010-real-debugger-e2e.md  pbi-011-realtime-cache.md  pbi-012-buffer-deprecation.md
samples/dotnet-console/: Program.cs  SampleApp.csproj
src/: extension.ts
src/test/: clipboardCapability.test.ts  expression.test.ts  frameStability.test.ts  resultCache.test.ts  unescape.test.ts  validate.test.ts  withTimeout.test.ts
src/test/integration/: activation.test.ts  copyAsJson.e2e.test.ts  index.ts  runIntegration.ts
src/util/: clipboardCapability.ts  expression.ts  frameStability.ts  resultCache.ts  unescape.ts  validate.ts  withTimeout.ts
test-fixtures/csharp-sample/: .gitignore  Program.cs  csharp-sample.csproj
