<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SampleApp</RootNamespace>
    <AssemblyName>SampleApp</AssemblyName>
  </PropertyGroup>

  <!--
    Newtonsoft.Json is referenced so the extension's fallback path can be
    exercised in UAT. Remove this PackageReference if you want to verify the
    "Newtonsoft missing -> System.Text.Json wins" branch.
  -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
